<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#D40028</color>
  <color name="colorPrimaryDark">#D40029</color>
  <color name="colorAccent">#FF5858</color>
  <color name="acceptBtnColor">#6F9455</color>
</resources>
