<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

 <include layout="@layout/fake_toolbar"/>

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/hei_standard_10dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_search"/>

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@+id/ivSearch"
      android:layout_centerVertical="true"
      android:layout_margin="@dimen/hei_standard_5dp"
      >
    <AutoCompleteTextView
        android:id="@+id/autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search"
        >
    </AutoCompleteTextView>
  </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

  <fragment class="com.google.android.gms.maps.SupportMapFragment"
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/search_layout"
      />

    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/myProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_marginTop="@dimen/hei_standard_10dp"
            android:layout_below="@+id/myProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="@string/searching_location"/>

    </RelativeLayout>

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/hei_standard_5dp">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/user_profile"
          android:layout_width="@dimen/hei_standard_70dp"
          android:layout_height="@dimen/hei_standard_70dp"
          android:layout_centerVertical="true"
          android:padding="@dimen/hei_standard_8dp"
          android:scaleType="centerCrop"
          android:src="@drawable/ic_user" />

      <LinearLayout
          android:layout_toEndOf="@+id/user_profile"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:orientation="vertical">

      <TextView
          android:id="@+id/user_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/hei_standard_5dp"
          android:singleLine="true"
          android:textAllCaps="true"
          android:textStyle="bold"
          android:textColor="@android:color/black"
          />

      <TextView
          android:id="@+id/job_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/hei_standard_5dp"
          android:layout_marginBottom="@dimen/hei_standard_10dp"
          android:singleLine="true"
          android:textColor="@android:color/black"
          />

      </LinearLayout>

    </RelativeLayout>
  </androidx.cardview.widget.CardView>
</RelativeLayout>